spring.redis.host=192.168.100.232
spring.redis.database=6
spring.redis.port=6379
spring.redis.password=pro_redis_&*YHLJKLK

spring.datasource.url=jdbc:mysql:///oauth2?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.password=Ab123456
spring.datasource.username=root

# ?????ClientDetailsService??
spring.main.allow-bean-definition-overriding=true